{
    "name": "BattleLogic",
    "references": [
        "StaticData",
        "Dcm",
        "BaseCore"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}